<hardware name="AM57xx" irqs="160" cpus="4" idle_stack_size="0x100" arm_cortex="a9">
	<!-- hardware description -->
	<mem name="flash" start="0x10008000" size="0x0f8000" align="0x1000" write="0" exec="1" cache="1"/>
	<mem name="ram"   start="0x10100000" size="0x100000" align="0x1000" write="1" exec="0" cache="1"/>

	<!-- I/O needed by the kernel -->
	<io name="gic_dist"	start="0x00a01000" size="0x1000" write="1" cache="0"/>
	<io name="gic_percpu"	start="0x00a00100" size="0x1000" write="1" cache="0"/>
	<io name="scu_base"	start="0x00a00000" size="0x1000" write="1" cache="0"/>
	<io name="src_base"	start="0x020D8000" size="0x1000" write="1" cache="0"/>


	<!-- I/O needed by user space -->
	<!-- NOTE: on am57xx, the timer is not available, we map RAM instead -->
	<io name="sp804_timer" start="0x80000000" size="0x1000" write="1" cache="0"/>
	<io name="uart2"       start="0x021e8000" size="0x1000" write="1" cache="0"/>

	<!-- kernel configuration -->
	<kernel>
		<!-- references to files used in various compile steps -->
		<!-- NOTE: we reference the dummy ELF as final one, because we know addresses don't change -->
		<files dummy_h="bsp/$MARRON_BSP/dummy.ld.h"  dummy_elf="bsp/$MARRON_BSP/dummy_kernel.elf"
			   final_h="bsp/$MARRON_BSP/final.ld.h"  final_elf="bsp/$MARRON_BSP/dummy_kernel.elf"
			   config_h="bsp/$MARRON_BSP/config.h" bin="bsp/$MARRON_BSP/kernel.bin"/>

		<!-- memory requirements for code and data -->
		<memrq name="text" mem="flash" start="__text_start" end="__text_end"/>
		<memrq name="data" mem="ram"   start="__data_start" end="__bss_end"/>

		<!-- mappings of the kernel -->
		<io_map name="uart2" io="uart2"/>
		<io_map name="gic_dist" io="gic_dist"/>
		<io_map name="gic_percpu" io="gic_percpu"/>
		<io_map name="scu_base" io="scu_base"/>
		<io_map name="src_base" io="src_base"/>
	</kernel>
</hardware>
