# SPDX-License-Identifier: MIT
#
# libsys/Makefile
#
# azuepke, 2013-05-17: initial
# azuepke, 2014-08-07: moved libs to top level Makefile

TOP := ..

include $(TOP)/rules.mk
include $(TOP)/kernel/arch/$(ARCH)/$(SUBARCH).mk

vpath %.c .
vpath %.S .

INCLUDES = -nostdinc \
           -I$(TOP)/kernel/include \
           -I$(TOP)/kernel/include/uapi \
           -I$(TOP)/kernel/arch/$(ARCH)/include \
           -I$(TOP)/kernel/arch/$(ARCH)/include/uapi
CFLAGS += -W -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual \
          -Wmissing-prototypes -Wstrict-prototypes \
          -Wdeclaration-after-statement \
          -Wno-pointer-sign \
          $(call cc-option,-fno-delete-null-pointer-checks,) \
          -fno-stack-protector \
          $(call cc-option,-fconserve-stack,) \
          -fno-strict-aliasing \
          -fno-strict-overflow \
          -fno-common \
          -Werror \
          $(INCLUDES) \
          $(ARCH_USER_CFLAGS)
AFLAGS += $(INCLUDES) \
          $(ARCH_USER_AFLAGS)

# Debug settings
ifeq ("$(DEBUG)", "no")
CFLAGS += -g3 -DNDEBUG $(ARCH_CFLAGS_NDEBUG)
AFLAGS += -DNDEBUG
else
CFLAGS += -g3 $(ARCH_CFLAGS_DEBUG)
AFLAGS +=
endif

# libsys modules
MODS = $(patsubst %.S,%,$(wildcard sys_*.S))
MODS += $(patsubst %.c,%,$(wildcard sys_*.c))
OBJS = $(addprefix .,$(addsuffix .o,$(MODS))) .libsys_buildid.o
DEPS = $(addprefix .,$(addsuffix .d,$(MODS)))

.PHONY: all clean distclean .FORCE

all: libsys.a

libsys.a: $(OBJS)
	@echo "  AR    $@"
	$(Q)$(AR) crD $@ $^

# autogenerated files
libsys_buildid.c: .FORCE
	@echo "  GEN   $@"
	$(Q)echo "/* libsys_buildid.c */" >$@
	$(Q)echo "/* GENERATED BY MAKEFILE -- DO NOT EDIT */" >>$@
	$(Q)echo "const char __libsys_buildid[] = \"$(BUILDID)\";" >>$@

clean:
	$(Q)rm -f $(OBJS) libsys_buildid.c \
	      libsys.a

distclean: clean
	$(Q)rm -f $(DEPS)

# pull in dependencies
ifneq ("$(MAKECMDGOALS)", "distclean")
-include $(DEPS)
endif
