# SPDX-License-Identifier: MIT
#
# Application Makefile
#
# azuepke, 2013-03-22: initial
# azuepke, 2013-04-06: factored out top level Makefile
# azuepke, 2014-08-07: moved libs to top level Makefile
# azuepke, 2017-11-01: for applications in mini kernel

TOP := ..

include $(TOP)/rules.mk
include $(TOP)/kernel/arch/$(ARCH)/$(SUBARCH).mk

#vpath %.c arch/$(ARCH)/src src
#vpath %.S arch/$(ARCH)/src src

INCLUDES = -nostdinc \
           -I$(TOP)/kernel/include \
           -I$(TOP)/kernel/include/uapi \
           -I$(TOP)/kernel/arch/$(ARCH)/include \
           -I$(TOP)/kernel/arch/$(ARCH)/include/uapi
CFLAGS += -W -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual \
          -Wmissing-prototypes -Wstrict-prototypes \
          -Wdeclaration-after-statement \
          -Wno-pointer-sign \
          $(call cc-option,-fno-delete-null-pointer-checks,) \
          -fno-stack-protector \
          $(call cc-option,-fconserve-stack,) \
          -fno-strict-aliasing \
          -fno-strict-overflow \
          -fno-common \
          -Werror \
          $(INCLUDES) \
          $(ARCH_USER_CFLAGS)
AFLAGS += $(INCLUDES) \
          $(ARCH_USER_AFLAGS)

ifeq ("$(DEBUG)", "no")
CFLAGS += -g3 -DNDEBUG $(ARCH_CFLAGS_NDEBUG)
AFLAGS += -DNDEBUG
else
CFLAGS += -g3 $(ARCH_CFLAGS_DEBUG)
AFLAGS +=
endif

MODS = main
OBJS = $(addprefix .,$(addsuffix .o,$(MODS))) .buildid.o
DEPS = $(addprefix .,$(addsuffix .d,$(MODS)))

LDFLAGS += $(ARCH_USER_LDFLAGS)
CRT0 = $(TOP)/libcmini/crt0.o
LIBGCC = $(dir $(shell $(CC) $(CFLAGS) -print-libgcc-file-name))
# raise is used in idiv
LIBS = --require-defined=raise -L$(TOP)/libcmini -lcmini -L$(TOP)/libsys -lsys -L$(LIBGCC) -lgcc


.PHONY: all clean distclean .FORCE

dummy: dummy_app.elf

final: app.bin

dummy.ld: app.ld.S dummy.ld.h
	@echo "  LDS   $@"
	$(Q)$(CPP) -P -C --freestanding -D__ASSEMBLY__ -DDUMMY_RUN -o $@ $<

final.ld: app.ld.S final.ld.h
	@echo "  LDS   $@"
	$(Q)$(CPP) -P -C --freestanding -D__ASSEMBLY__ -DFINAL_RUN -o $@ $<

dummy_app.elf: $(OBJS) dummy.ld $(LDSCRIPT)
	@echo "  LD    $@"
	$(Q)$(LD) $(LDFLAGS) -Tdummy.ld -o $@ $(CRT0) $(OBJS) $(LIBS)

final_app.elf: $(OBJS) final.ld $(LDSCRIPT)
	@echo "  LD    $@"
	$(Q)$(LD) $(LDFLAGS) -Tfinal.ld -o $@ $(CRT0) $(OBJS) $(LIBS)

app.bin: final_app.elf
	@echo "  BIN   $@"
	$(Q)$(OBJCOPY) -O binary $< $@


# autogenerated files
buildid.c: .FORCE
	@echo "  GEN   $@"
	$(Q)echo "/* buildid.c */" >$@
	$(Q)echo "/* GENERATED BY MAKEFILE -- DO NOT EDIT */" >>$@
	$(Q)echo "const char __buildid[] = \"$(BUILDID)\";" >>$@

# cleanup
thisclean:
	$(Q)rm -f $(OBJS) buildid.c \
	      dummy_config.c dummy_config.o final_config.c final_config.o \
	      kernel.o \
	      dummy.ld dummy.ld.h dummy_app.elf config.h \
	      final.ld final.ld.h final_app.elf app.bin


clean: thisclean

distclean: thisclean
	$(Q)rm -f $(DEPS)

# pull in dependencies
ifneq ("$(MAKECMDGOALS)", "distclean")
-include $(DEPS)
endif
